# lab-legacy-refactoring

./: legacy.db  pom.xml
src/main/java/ca/ulaval/glo4003/lab/legacy/: DoctorBillingMain.java
src/main/java/ca/ulaval/glo4003/lab/legacy/ws/domain/md/: BillingService.java
src/main/java/ca/ulaval/glo4003/lab/legacy/ws/resources/: BillingResource.java
src/main/java/com/antoineleuf/conf/legacy/: DoctorBillingMain.java
src/main/java/com/antoineleuf/conf/legacy/ws/domain/md/: BillingService.java  Doctor.java  Procedure.java  ProcedureInfo.java  ProcedureRepository.java
src/main/java/com/antoineleuf/conf/legacy/ws/resources/: BillingResource.java
src/main/scripts/: data.sql
src/test/java/ca/ulaval/glo4003/lab/legacy/ws/domain/md/: BillingServiceTest.java
